(sym_lib_table
  (version 7)
  (lib (name "2024-12-23_00-20-41")(type "KiCad")(uri "${CTS_DIR}/BD2068FJ_MGE2/2024-12-23_00-20-41.kicad_sym")(options "")(descr ""))
  (lib (name "CTS-SAT-1-Burnwire-PCB-KiCad-rescue")(type "KiCad")(uri "${KIPRJMOD}/CTS-SAT-1-Burnwire-PCB-KiCad-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "2024-12-22_23-32-00")(type "KiCad")(uri "${CTS_DIR}/530480610/2024-12-22_23-32-00.kicad_sym")(options "")(descr ""))
  (lib (name "2024-12-22_23-16-15")(type "KiCad")(uri "${CTS_DIR}/530470660/2024-12-22_23-16-15.kicad_sym")(options "")(descr ""))
  (lib (name "2024-12-22_23-23-10")(type "KiCad")(uri "${CTS_DIR}/530470660/2024-12-22_23-23-10.kicad_sym")(options "")(descr ""))
  (lib (name "2024-12-23_05-22-45")(type "KiCad")(uri "${CTS_DIR}/533980471/KiCADv6/2024-12-23_05-22-45.kicad_sym")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.kicad_sym")(options "")(descr ""))
)
