(sym_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/Library.kicad_sym")(options "")(descr ""))
  (lib (name "106")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/106.kicad_sym")(options "")(descr ""))
  (lib (name "1060")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/1060.kicad_sym")(options "")(descr ""))
  (lib (name "1070")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/1070.kicad_sym")(options "")(descr ""))
  (lib (name "1093")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/1093.kicad_sym")(options "")(descr ""))
  (lib (name "BH-128A-5")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/BH-128A-5.kicad_sym")(options "")(descr ""))
  (lib (name "BHSD-1225-PC")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/BHSD-1225-PC.kicad_sym")(options "")(descr ""))
  (lib (name "BHSD-2032-PC")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/BHSD-2032-PC.kicad_sym")(options "")(descr ""))
  (lib (name "DS3231MZ_TRL")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/DS3231MZ_TRL.kicad_sym")(options "")(descr ""))
  (lib (name "M41T81SM6F")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/M41T81SM6F.kicad_sym")(options "")(descr ""))
  (lib (name "SSQ-112-03-G-S")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/SSQ-112-03-G-S.kicad_sym")(options "")(descr ""))
  (lib (name "SSQ-116-03-G-S")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/SSQ-116-03-G-S.kicad_sym")(options "")(descr ""))
)
